Dunkirk (2017) 8.5
Thor: Ragnarok (2017) ---
Valerian e a Cidade dos Mil Planetas (2017) 6.8
Liga da Justiça (2017) ---
It: A Coisa (2017) ---
Homem-Aranha: De Volta ao Lar (2017) 8.0
Planeta dos Macacos: A Guerra (2017) 8.0
Em Ritmo de Fuga (2017) 8.2
Emoji: O Filme (2017) 1.4
Atômica (2017) 7.2
Avengers: Infinity War (2018) ---
Jogador Número 1 (2018) ---
Girls Trip (2017) 7.1
Mulher-Maravilha (2017) 7.9
Até o Último Homem (2016) 8.2
Kong: A Ilha da Caveira (2017) 6.8
Bright (2017) ---
Shot Caller (2017) 7.5
Rei Arthur: A Lenda da Espada (2017) 7.1
O Mínimo para Viver (2017) 7.0
A Vigilante do Amanhã: Ghost in the Shell (2017) 6.5
A Torre Negra (2017) ---
The Big Sick (2017) 8.1
Transformers: O Último Cavaleiro (2017) 5.3
Meu Malvado Favorito 3 (2017) 6.4
O Círculo (2017) 5.3
A Múmia (2017) 5.7
A Bela e a Fera (2017) 7.4
Pantera Negra (2018) ---
The Shape of Water (2017) ---
Kingsman: O Círculo Dourado (2017) ---
Rogue One: Uma História Star Wars (2016) 7.9
The Vault (2017) ---
Star Wars: Os Últimos Jedi (2017) ---
Despedida em Grande Estilo (2017) 6.7
Z: A Cidade Perdida (2016) 6.7
Suburbicon (2017) ---
The Disaster Artist (2017) 8.0
First Kill (2017) 4.8
Esquadrão Suicida (2016) 6.2
Guardiões da Galáxia Vol. 2 (2017) 8.1
Logan (2017) 8.2
Detroit (2017) 7.5
Corra! (2017) 7.8
Gifted (2017) 7.7
Alien: Covenant (2017) 6.7
Moana: Um Mar de Aventuras (2016) 7.7
Okja (2017) 7.5
47 Meters Down (2017) 5.9
Jogos Mortais: Jigsaw (2017) ---
Piratas do Caribe: A Vingança de Salazar (2017) 7.0
Baywatch: S.O.S. Malibu (2017) 5.8
My Friend Dahmer (2017) 6.9
The Room (2003) 3.6
Velozes e Furiosos 8 (2017) 6.9
Vida (2017) 6.7
Interestelar (2014) 8.6
Kingsman: Serviço Secreto (2014) 7.7
Blade Runner 2049 (2017) ---
Batman: O Cavaleiro das Trevas (2008) 9.0
Pacific Rim: Uprising (2018) ---
O Lar das Crianças Peculiares (2016) 6.7
Snatched (2017) 3.8
Carros 3 (2017) 7.1
Planeta dos Macacos: O Confronto (2014) 7.6
Brad's Status (2017) ---
John Wick: Um Novo Dia para Matar (2017) 7.7
7 Desejos (2017) 4.7
Power Rangers (2017) 6.2
Fragmentado (2016) 7.3
Trolls (2016) 6.5
O Poderoso Chefinho (2017) 6.4
Lion: Uma Jornada Para Casa (2016) 8.1
Doutor Estranho (2016) 7.6
A Origem (2010) 8.8
Roubo em Família (2017) ---
Annabelle 2: A Criação do Mal (2017) 7.7
S.W.A.T.: Under Siege (2017) 4.3
Jurassic World: O Reino Está Ameaçado (2018) ---
9/11 (2017) ---
Além da Morte (2017) ---
Aquaman (2018) ---
Deadpool (2016) 8.0
Batman vs Superman: A Origem da Justiça (2016) 6.7
Planeta dos Macacos: A Origem (2011) 7.6
Pets: A Vida Secreta dos Bichos (2016) 6.6
Esqueceram de Mim (1990) 7.5
Munna Michael (2017) 3.5
Passageiros (2016) 7.0
Boneco de Neve (2017) ---
Colossal (2016) 6.2
Animais Noturnos (2016) 7.5
Titanic (1997) 7.7
O Grande Truque (2006) 8.5
A Ghost Story (2017) 7.8
Vizinhos Nada Secretos (2016) 5.8
O Estranho que Nós Amamos (2017) 7.0
Sing: Quem Canta Seus Males Espanta (2016) 7.2
Deadpool 2 (2018) ---
Mission: Impossible 6 (2018) ---
